[gd_scene load_steps=7 format=3 uid="uid://bemuhe71gpel0"]

[ext_resource type="Script" uid="uid://cmrbhkyh82ymw" path="res://scripts/boolet.gd" id="1_g2sb5"]
[ext_resource type="Texture2D" uid="uid://dc8my3ly6gxb7" path="res://assets/images/boolet.png" id="1_rrdbb"]
[ext_resource type="PackedScene" uid="uid://npb6g5febtek" path="res://components/hitbox.tscn" id="2_li7va"]
[ext_resource type="PackedScene" uid="uid://dxa78ih8w5531" path="res://components/movement_component.tscn" id="4_8siw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7va"]
size = Vector2(2, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2sb5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Hitbox:shooter_id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Hitbox:dmg")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Boolet" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "movement_cmp")]
script = ExtResource("1_g2sb5")
hitbox = NodePath("Hitbox")
movement_cmp = NodePath("MovementComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rrdbb")

[node name="Hitbox" parent="." instance=ExtResource("2_li7va")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_li7va")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g2sb5")

[node name="MovementComponent" parent="." instance=ExtResource("4_8siw8")]
acceleration = 1.0
max_speed = 400.0
