[gd_scene load_steps=5 format=3 uid="uid://b18h6cqnywl3e"]

[ext_resource type="Texture2D" uid="uid://b25uy25bf1fbg" path="res://assets/images/tile.png" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cyxvm11aexwew" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://38ppe1yk043a" path="res://scripts/connection_handler.gd" id="4_71j4m"]
[ext_resource type="Script" uid="uid://dya3se3qyvshf" path="res://scripts/multiplayer_spawner.gd" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="BackgroundParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(32, 32)
repeat_times = 42

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallax"]
texture = ExtResource("1_rwgxs")

[node name="ConnectionHandler" type="Node" parent="."]
script = ExtResource("4_71j4m")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cyxvm11aexwew")
spawn_path = NodePath("../Players")
script = ExtResource("5_71j4m")
player_scene = ExtResource("2_4wyf3")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true
